\relax 
\citation{web:kent}
\citation{web:texMath}
\citation{book:lrr}
\bibdata{ref}
\bibcite{web:kent}{1}
\bibcite{web:texMath}{2}
\bibcite{book:lrr}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{fig}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FIGURES}{1}}
\newlabel{eq}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EQUATIONS}{1}}
\newlabel{eq:sumSq}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is Baxter, the friendly robot helper from Rethink Robotics}}{1}}
\newlabel{fig:baxter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is Atlas, the slightly scary looking but incredibly impressive humanoid robot from Boston Dynamics}}{1}}
\newlabel{fig:atlas}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
