This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p1.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "web:kent" isn't style-file defined
--line 8 of file ref.bib
Warning--entry type for "web:texMath" isn't style-file defined
--line 15 of file ref.bib
Warning--empty publisher in book:lrr
You've used 3 entries,
            1876 wiz_defined-function locations,
            488 strings with 3648 characters,
and the built_in function-call counts, 419 in all, are:
= -- 33
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 20
:= -- 63
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 56
format.name$ -- 4
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 23
(There were 3 warnings)
